# Configurações do Banco de Dados
POSTGRES_USER=appuser
POSTGRES_PASSWORD=password
POSTGRES_DB=invest_db
POSTGRES_HOST=srvdbinvest
POSTGRES_PORT=5432

# Configurações da API da Exchange
#EXCHANGE_API_KEY=seu_api_key
#EXCHANGE_SECRET_KEY=seu_api_secret

# PYTHONPATH
#PYTHONPATH=/home

# Ambiente
#APP_ENV=development